⚔AUTOSQ   ✏选择恰当的单词填写在____上，在[___]中填写恰当的关联词，代词等
-------------------------------------
▷1.applicant 2.appoint 3.appointment 4.appreciate 5.appreciation 6.appropriate 7.approximately 8.architecture 9.arctic 10.arouse 
-------------------------------------
1: It is [1:____] time like this th[1:____] one really __________s the kindness [2:____] a friend.只有在这样的时刻,一个人才会真正领会到朋友的深情厚意
2: We must __________ a new teacher soon.我们必须尽快委派一个新教师
3: S+～+ n./pron. +to- vShe __________ed me to come at six.她约我6点钟来
4: He has recently got a position that is __________ for her.他最近找到了一个很适合于她的职位
5: ～+ prep. -phraseI have an __________ with him [3:____] four o'clock.我和他四点钟有个约会
6: Wilderness forests give way [4:____] __________ tundra in the Far North.原生森林一直延伸到极远的北方始由极地草原取代
7: The new house he bought was colonial __________.他新买的房子是美国初期的建筑
8: That's __________ correct.那大体上是正确的
9: __________, incite, induce, prompt这组词的共同意思是“促成”“促使”
10: __________也可作“任命,委派”解,后面可接of或as短语,在of或as后的名词前不加不定冠词
11: __________后可接介词for或to,表示“…是恰当的”; __________还可用于虚拟语气中
12: ：例句用作名词(n.)He gave [5:____] new __________ the once-over.他匆匆地看一下每一个新来的申请人
13: We can't stand this __________ weather.我们受不了这种严寒的天气
14: The enterprise is an __________ of this credit.这家企业是信用证的申请者
15: An __________ of art will enrich your life.艺术欣赏将会丰富你的生活She grinned her __________ of my help.她露齿一笑表示感激我的帮助
16: ：例句用作名词(n.)He obtained a diploma in __________.他获得了建筑学的学位证书
17: He ran to the flaming house and __________d the old man in it.他跑到着火的房子里,把睡觉的老人唤醒了
18: This job will take __________ two month, and cost __________ 4000 dollars.这项工作所需的时间大约为两个月,费用大约为4000美元
19: __________多用于文学方面，强调对事物有深入的理解能力，且能鉴赏
20: There is an __________ of the poet's work in the book.那本书中有对诗人作品的评论

-------------------------------------
➽[1.applicant→n.申请人]  [2.appoint→v.任命；委派；指定；约定]  [3.appointment→n.约会；任命；设备；职位]  [4.appreciate→vt.欣赏；赏识；感激；领会；意识到vi.增值]  [5.appreciation→n.欣赏；感激；鉴识；评价；增值]  [6.appropriate→adj.适当的；相称的vt.占用；拨出(款项)]  [7.approximately→adv.大约；近似地]  [8.architecture→n.建筑学；结构；一座建筑物；总称建筑物；建筑风格；【计算机】计算机构造，架构，体系结构，结构格式]  [9.arctic→adj.北极的；极寒的n.北极圈；北极]  [10.arouse→v.叫醒；唤醒；激起；睡醒]  
-------------------------------------
✅选词填空答案: 1:appreciate  2:appoint  3:appoint  4:appropriate  5:appointment  6:arctic  7:architecture  8:approximately  9:arouse  10:appointment  11:appropriate  12:applicant  13:arctic  14:applicant  15:appreciation  16:architecture  17:arouse  18:approximately  19:appreciate  20:appreciation  
✅语法填空答案: 1:at;2:of;3:at;4:to;5:every;(建议遮上做)
