<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>宋北北的网站</title>
  <style>
    /* part 0 通用 */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 7vmin;
      color: white;
      text-align: center;
      transform-style: preserve-3d;
      /* 保持3D效果 */
      perspective: 1000px;
      /* 设置视距 */

    }

    #backgroundCanvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 0;
      height: 100vh;
      /* 确保背景覆盖整个视口高度 */
    }

    .hello,
    .core-values {
      backdrop-filter: blur(0.4rem);
      /* 添加高斯模糊效果 */
      -webkit-backdrop-filter: blur(0.4rem);
      /* 添加高斯模糊效果，增加厂商前缀 */
      background: rgba(255, 255, 255, 0.14);
      /* 确保背景是透明的 */
      position: relative;
      z-index: 2;
      border-radius: 7vmin;
      box-shadow:
        0.1vmin 0.2vmin 0.1vmin rgba(255, 252, 238, 0.9) inset,
        -0.1vmin -0.2vmin 0.1vmin rgba(0, 0, 0, 0.1) inset,
        0 4px 30px rgba(137, 82, 113, 0.17);
      overflow: hidden;
    }

    /* part 1 问候 */
    .hello {
      padding-top: 5vmin;
      padding-bottom: 0vmin;
      margin-bottom: 7vmin;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-items: center;
      /* 调整为居中对齐 */
      text-align: center;
      /* 添加文本居中 */
    }

    .hello h1 {
      font-size: 13vmin;
      margin: 0;
      color: rgba(255, 255, 255, 0.85);
      text-shadow:
        0.17vmin 0.25vmin 0.17vmin #ea75a2e6,
        0.33vmin 0.5vmin 0.17vmin #ea5a91e6,
        0.5vmin 0.75vmin 0.17vmin #e25c8fe6,
        0.67vmin 1vmin 0.27vmin #d2447b7a,
        0.67vmin 1vmin 0.67vmin #b6225b3f,
        0.67vmin 1vmin 1.67vmin #bd0f5291,
        1.17vmin 1.17vmin 0.25vmin rgba(194, 34, 135, 0.15);
      filter: brightness(1.3);
    }



    #greeting2 {
      font-size: 7.7vmin;
      padding-top: 1.5vmin;
    }


    #greeting3 {
      font-size: 4.1vmin;
      text-shadow:
        0.17vmin 0.25vmin 0.17vmin #ea75a2e6,
        0.33vmin 0.5vmin 0.17vmin #d2447b7a,
        0.73vmin 0.5vmin 0.97vmin #ad165070,
        0.53vmin 0.4vmin 0.17vmin rgba(194, 34, 135, 0.15);
      padding-top: 1.8vmin;
      margin-bottom: 5.2vmin;
    }


    /* 媒体查询：宽度大于4:3时 */
    @media (min-aspect-ratio: 4/3) {
      .hello {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        /* 添加这行以居中对齐内容 */
      }

      #greeting,
      #greeting2 {
        margin-right: 1vmin;
        white-space: nowrap;
        /* 确保文本不换行 */
      }

      #greeting3 {
        width: 100%;
      }
    }




    /* part 2 理念 */

    .core-values {
      padding: 1.75vmin;
    }



    .core-values h2 {
      font-size: 6vmin;
      height: 6.5vmin;
      margin-top: 2.1vmin;
      text-shadow:
        0.255vmin 0.375vmin 0.255vmin #ea75a2e6,
        0.495vmin 0.75vmin 0.255vmin #d2447b7a,
        1.095vmin 0.75vmin 1.455vmin #ad165070,
        0.795vmin 0.6vmin 0.255vmin rgba(194, 34, 135, 0.15);
      filter: brightness(1.3);
    }

    .values {
      display: flex;
      justify-content: center;
      transform: rotateX(12deg);
    }

    .value-item {
      position: relative;
      /* 为了使用伪元素 */
      background-size: cover;
      background-position: center;
      color: white;
      margin: 1.2vmin;
      border-radius: 4.7vmin;
      width: 20vmin;
      display: flex;
      align-items: center;
      justify-content: center;
      aspect-ratio: 1 / 1;
      cursor: pointer;
      transition: transform 0.5s ease;

      box-shadow:
        0.7vmin 1.7vmin 1.8vmin rgba(255, 252, 238, 0.2) inset,
        0.2vmin 0.3vmin 0.1vmin rgba(255, 252, 238, 0.2) inset,
        0.1vmin -0.2vmin 0.5vmin rgba(203, 202, 199, 0.1) inset,
        2vmin 5vmin 0.9vmin rgba(255, 252, 238, 0.1) inset,
        -0.2vmin -0.5vmin 1.3vmin rgba(0, 0, 0, 0.1) inset,
        0 0.5vmin 0.4vmin rgba(0, 0, 0, 0.1);


    }


    .value-item::after {
      content: "";
      position: absolute;
      bottom: -20%;
      /* 控制下延伸的高度 */
      left: 0;
      right: 0;
      height: 20vmin;
      /* 控制下延伸的高度 */
      background: inherit;
      /* 继承父元素的背景 */
      z-index: -1;
      /* 确保伪元素在背景层 */
      border-radius: 1.7vmin;
      filter: blur(2.4vmin);
      /* 模糊效果，让渐变更加自然 */
      will-change: transform;
      /* 添加这一行 */
      backface-visibility: hidden;
      /* 添加这一行 */
      transform: translateZ(0);
    }

    .value-item::before {
      content: "";
      position: absolute;
      bottom: -2.5%;
      /* 控制下延伸的高度 */
      left: 0;
      right: -1%;
      height: 18vmin;
      /* 控制下延伸的高度 */
      background: inherit;
      /* 继承父元素的背景 */
      z-index: -1;
      /* 确保伪元素在背景层 */
      border-radius: 4.7vmin;
      filter: blur(0.01vmin) brightness(0.8);
      /* 模糊效果，让渐变更加自然 */
      transform: scaleX(0.97);
      box-shadow:
        0 0 0.51vmin rgba(0, 0, 0, 0.1) inset,
        0 4px 30px rgba(0, 0, 0, 0);
    }



    .values-shadow {
      position: relative;
      width: 74vmin;
      height: 4vmin;
      margin: auto;
      top: -5vmin;
      background-color: rgba(74, 3, 18, 0.81);
      /* 调整阴影颜色和透明度 */
      z-index: 1;
      filter: blur(3vmin);
      /* 调整模糊程度 */
    }










    .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      /* Increase the gap between projects */
      padding: 0px;
      width: 100%;
      background-color: #ffffff;
      border-radius: 15px;
      text-align: center;
    }

    .projects h2 {
      font-size: 6vmin;
      height: 3.5vmin;
      margin-top: 2.1vmin;
      text-shadow:
        0.255vmin 0.375vmin 0.255vmin #ff88c8,
        0.495vmin 0.75vmin 0.255vmin #ff90b9,
        0.795vmin 0.55vmin 3vmin #ff00628d;
      color: rgba(255, 255, 255, 0.85);
      filter: brightness(1);
      width: 100%;
      z-index: 3;
    }

    .project {
      position: relative;
      width: 22%;
      /* Adjust the size to be smaller */
      aspect-ratio: 1 / 1;
      /* 确保项目是正方形 */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: white;
      cursor: pointer;
      z-index: 2;
      /* 确保项目在伪元素上方 */
      border-radius: 4.7vmin;

    }

    .project-image {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      border-radius: 4.7vmin;

      box-shadow:
        0.7vmin 1.7vmin 1.8vmin rgba(255, 252, 238, 0.2) inset,
        0.2vmin 0.3vmin 0.1vmin rgba(255, 252, 238, 0.2) inset,
        0.1vmin -0.2vmin 0.5vmin rgba(203, 202, 199, 0.1) inset,
        4vmin 8vmin 0.9vmin rgba(255, 252, 238, 0.05) inset,
        -0.2vmin -0.5vmin 1.3vmin rgba(0, 0, 0, 0.1) inset,
        0 0.5vmin 0.4vmin rgba(0, 0, 0, 0.1);


    }

    .project-image::after {
      content: "";
      position: absolute;
      bottom: -6%;
      /* 控制下延伸的高度 */
      left: 0;
      right: -1%;
      height: 99.5%;
      /* 控制下延伸的高度 */
      background: inherit;
      /* 继承父元素的背景 */
      z-index: -2;
      /* 确保伪元素在背景层 */
      border-radius: 4.7vmin;
      filter: blur(16px) brightness(1.2);
      /* 模糊效果，让渐变更加自然 */
      will-change: transform;
      /* 添加这一行 */
      backface-visibility: hidden;
      /* 添加这一行 */
      transform: translateZ(0);
    }

    .project-image::before {
      content: "";
      position: absolute;
      bottom: -2.5%;
      /* 控制下延伸的高度 */
      left: 0;
      right: -1%;
      height: 100%;
      /* 控制下延伸的高度 */
      background: inherit;
      /* 继承父元素的背景 */
      z-index: -1;
      /* 确保伪元素在背景层 */
      border-radius: 4.7vmin;
      filter: blur(0.13vmin) brightness(0.8) contrast(1.3);
      /* 模糊效果，让渐变更加自然 */
      transform: scaleX(0.97);
      box-shadow:
        0 0.2vmin 0.6vmin rgba(0, 0, 0, 0.138),
        0 0.1vmin 0.2vmin rgba(0, 0, 0, 0.074),
        0 0.1vmin 2vmin rgba(0, 0, 0, 0.271);
    }


    .project-title {
      position: absolute;
      bottom: 0%;
      width: 100%;
      text-align: center;
      font-size: 4vmin;
      font-weight: bold;
      color: #333;
      pointer-events: none;
      /* 让元素忽略鼠标事件 */
    }

    .project.placeholder {
      visibility: hidden;
      width: 22%;
      /* 与正常项目的宽度相同 */
    }

    @media (max-width: 1200px) {
      .project.placeholder {
        width: 30%;
      }
    }

    @media (max-width: 768px) {
      .project.placeholder {
        width: 45%;
      }
    }

    @media (max-width: 480px) {
      .project.placeholder {
        width: 95%;
      }
    }

    @media (max-width: 1200px) {
      .project {
        width: 30%;
      }
    }

    @media (max-width: 768px) {
      .project {
        width: 45%;
      }
    }

    @media (max-width: 480px) {
      .project {
        width: 95%;
      }
    }







    /* 弹出窗口样式 */
    .modal {
      display: none;
      position: fixed;
      z-index: 3;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(0);
      -webkit-backdrop-filter: blur(0);
      transition: opacity 0.3s ease, backdrop-filter 3s ease;
    }

    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: 5vmax;
      width: calc(100vw - 10vmax);
      /* 减去左右边距 */
      border-radius: 9vmin;
      box-shadow: 0 4px 30px rgba(255, 255, 255, 0.2);
      animation: modalopen 0.3s ease forwards;
      display: flex;
      flex-direction: column;
      align-items: center;

      background-color: rgba(255, 255, 255, 0.56);
      backdrop-filter: blur(0);
      -webkit-backdrop-filter: blur(8vmin);

      box-shadow:
        0.1vmin 0.2vmin 0.1vmin rgba(255, 252, 238, 0.9) inset,
        -0.1vmin -0.2vmin 0.1vmin rgba(0, 0, 0, 0.1) inset,
        0 4vmin 16vmin rgba(0, 0, 0, 0.2);

      overflow: hidden;
    }



    @keyframes modalopen {
      from {
        transform: scale(0.7);
        opacity: 0;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .close,
    .flower {
      color: rgba(0, 0, 0, 0.3);
      position: absolute;
      font-weight: bold;
      z-index: 10;
      cursor: pointer;
    }

    .close {
      top: 6vmin;
      right: 6vmin;
      font-size: 9vmin;
      transform: translate(50%, -50%);
    }

    .close:hover,
    .close:focus {
      color: rgba(0, 0, 0, 0.9);
      text-decoration: none;
    }

    .flower {
      top: 6vmin;
      left: 6vmin;
      font-size: 6vmin;
      transform: translate(-50%, -50%);
      color: rgba(0, 0, 0, 0.08);
    }

    .flower:hover {
      color: rgb(255, 0, 89);
    }


    .modal-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 100%;

      padding: 0%;
    }

    .modal img {
      max-width: 80%;
      max-height: 75vh;
      margin: 7vmin;
      border-radius: 1.6vmin;
      margin-bottom: 0vmin;
    }

    .image-container {
      position: relative;
      display: inline-block;
    }

    .blurred-bg {
      position: absolute;
      max-width: 80%;
      max-height: 75vh;
      margin: 7vmin;
      border-radius: 1.6vmin;
      margin-bottom: 0vmin;
      filter: blur(7vmin) brightness(0.8) saturate(1.3) opacity(0.7);
      z-index: -1;
    }

    .modal p {
      font-size: 1.2em;
      color: #333;
      display: flex;
      align-items: center;
      text-align: left;
      height: 100%;
      padding: 6vmin;
      padding-top: 1.2vmin;
      padding-bottom: 1.2vmin;
    }
  </style>
</head>

<body>
  <canvas id="backgroundCanvas"></canvas>

  <!-- part1 问候 -->
  <section class="hello">
    <h1 id="greeting">你好</h1>
    <h1 id="greeting2">我是宋北北</h1>
    <h1 id="greeting3">这里介绍一些我做的事</h1>
  </section>

  <!-- part2 理念 -->
  <section class="core-values">
    <h2>
      理念<span style="
            text-shadow: 0.255vmin 0.375vmin 0.255vmin #ea75a2e6,
              0.495vmin 0.75vmin 0.255vmin #d2447b7a,
              1.095vmin 0.75vmin 1.455vmin #ad165070,
              0 0 1vmin rgb(255, 245, 156),
              -1vmin -1vmin 3vmin rgb(255, 245, 156);
            filter: brightness(1);
          ">💡</span>
    </h2>
    <div class="values">
      <div class="value-item" style="background-image: url('img/1.jpg')" data-text="加载中"></div>
    </div>
  </section>
  <!-- 阴影元素 -->
  <div class="values-shadow"></div>

  <!-- part3 项目 -->
  <section class="projects">
    <h2>一些我做的事 🌠 💼</h2>

    <div class="project">
      <div class="project-image" style="background-image: url('img/1.jpg')" data-text="加载中"></div>
      <div class="project-title" style="color: #d7d7d7">加载中</div>
    </div>

  </section>

  <!-- 弹出窗口 -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <div class="modal-body">
        <span class="close" onclick="document.getElementById('modal').style.display='none'">&times;</span>
        <div class="image-container">
          <img id="blurred-bg" class="blurred-bg" src="" alt="blurred background image" />
          <img id="modal-img" src="" alt="value image" />
        </div>
        <p id="modal-text">这里是描述文本。</p>
      </div>
    </div>
  </div>

  <script>
    const pageData = {
      projects: [
        {
          id: "p01",
          title: "项目一",
          description: "这是项目一的简介",
          imageUrl: "img/1.jpg",
          style: "color: #d7d7d7; text-shadow: 0 0 0.8vmin #0c0e84;"
        },
        {
          id: "p02",
          title: "项目二",
          description: "这是项目二的简介",
          imageUrl: "img/2.jpg",
          style: "color: #fcd380; text-shadow: 0 0 0.8vmin #0c0e84;"
        },
        {
          id: "p03",
          title: "项目三",
          description: "这是项目三的简介",
          imageUrl: "img/3.jpg",
          style: "color: #d7d7d7; text-shadow: 0 0 0.8vmin #0c0e84;"
        },
        {
          id: "p04",
          title: "项目四",
          description: "这是项目四的简介",
          imageUrl: "img/4.jpg",
          style: "color: #fcd380; text-shadow: 0 0 0.8vmin #0c0e84;"
        },
      ],
      coreValues: [
        { id: "c01", description: "这是第一个理念的描述文本。", imageUrl: "img/1.jpg" },
        {
          id: "c02", description: `12345这是第二个理念的描述文本。
      11这是第二个理念的描述文本。2这是第二个理念的描述文本。3
      22这是第二个理念的描述文本。2这是第二个理念的描述文本。3
      33这是第二个理念的描述文本。2这是第二个理念的描述文本。3
      44这是第二个理念的描述文本。2这是第二个理念的描述文本。3hh
      这55是第二个理念的描述文本。2这是第二个理念的描述文本。3hh
      66这是第二个理念的描述文本。2这是第二个理念的描述文本。33321
      ` , imageUrl: "img/2.jpg"
        },
        { id: "c03", description: "这是第3个理念的描述文本。", imageUrl: "img/3.jpg" },
        { id: "c04", description: `这是第4个理念的描述文本。这是第4个理念的描述文本。`, imageUrl: "img/4.jpg" },
      ],
    };



    function updateGreeting() {
      const greetingElement = document.getElementById("greeting");
      const currentHour = new Date().getHours();
      let greeting;

      if (currentHour < 4) {
        greeting = "你好!🦉";
      } else if (currentHour < 10) {
        greeting = "早上好!☀️";
      } else if (currentHour < 13) {
        greeting = "你好!👋";
      } else if (currentHour < 16) {
        greeting = "下午好🧃";
      } else if (currentHour < 19) {
        greeting = "傍晚好🌇";
      } else {
        greeting = "晚上好🌙";
      }

      greetingElement.textContent = greeting;
    }

    function drawBackground() {
      const startTime = performance.now(); // Start time

      const canvas = document.getElementById("backgroundCanvas");
      const ctx = canvas.getContext("2d");
      const width = (canvas.width = window.innerWidth);
      const height = (canvas.height = window.innerHeight);

      // Draw gradient background
      const gradient = ctx.createLinearGradient(0, 0, 0, height);
      gradient.addColorStop(0, "#f581e0");
      gradient.addColorStop(0.5, "#f4b0c9");
      gradient.addColorStop(1, "#ffffff");

      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, width, height);

      // Draw symbols
      const numSymbols = 500;
      const minDistance = -3;
      const trySteps = 18;
      const symbols = ["★", "★", "★", "▲", "●", "■"];
      const drawnSymbols = [];

      function drawSymbol(cx, cy, size, rotation, alpha, symbol) {
        ctx.save();
        ctx.translate(cx, cy);
        ctx.rotate(rotation);
        ctx.font = `${size}px Arial`;
        ctx.fillStyle = `rgba(255, 222, 244, ${alpha})`;
        ctx.fillText(symbol, 0, 0);
        ctx.restore();
      }

      function isTooClose(x, y, size) {
        for (const symbol of drawnSymbols) {
          const dx = x - symbol.x;
          const dy = y - symbol.y;
          const distance = Math.sqrt(dx * dx + dy * dy);
          if (distance < minDistance + size + symbol.size) {
            return true;
          }
        }
        return false;
      }

      for (let i = 0; i < numSymbols; i++) {
        let x, y, size, rotation, alpha, symbol;
        let attempts = 0;
        if (i > 7) {
          size = Math.random() * 20 + 3;
        } else {
          size = Math.random() * 100 + 6;
        }

        do {
          x = Math.random() * width;
          y = Math.random() * height;
          attempts++;
        } while (isTooClose(x, y, size) && attempts < trySteps);

        if (attempts < trySteps) {
          alpha = 1 - y / height - 0.3;
          rotation = Math.random() * Math.PI * 2;
          symbol = symbols[Math.floor(Math.random() * symbols.length)];
          drawnSymbols.push({ x, y, size });
          drawSymbol(x, y, size, rotation, alpha, symbol);
        }
      }

      const endTime = performance.now(); // End time
      const elapsedTime = (endTime - startTime).toFixed(2);

      // Add elapsed time text
      ctx.font = "9px Arial";
      ctx.fillStyle = "rgba(255, 255, 255, 0.7)";
      ctx.fillText(`${elapsedTime}ms`, 10, 20);
    }

    function showModalById(id) {
      const item = document.querySelector(`[data-id="${id}"]`);
      if (item) {
        item.click();
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      generateProjects();
      generateCoreValues();
      updateGreeting();
      drawBackground();

      const modal = document.getElementById("modal");
      const modalImg = document.getElementById("modal-img");
      const blurredBg = document.getElementById("blurred-bg");
      const modalText = document.getElementById("modal-text");
      const span = document.getElementsByClassName("close")[0];
      const instruction = document.getElementById("close-instruction");

      const valueItems = document.querySelectorAll(".value-item, .project-image");

      valueItems.forEach((item) => {
        item.addEventListener("click", () => {
          const imgSrc = item.style.backgroundImage.slice(5, -2); // 获取背景图片的URL
          const textContent = item.getAttribute("data-text").replace(/hh/g, "<br>"); // 将 "hh" 替换为 "<br>"
          const itemId = item.getAttribute("data-id");

          modalImg.src = imgSrc;
          blurredBg.src = imgSrc; // 设置模糊背景图片的 src
          modalText.innerHTML = textContent; // 将文本内容设置为 HTML // 设置文本内容

          const itemRect = item.getBoundingClientRect();
          const modalWidth = window.innerWidth * 0.8; // 弹窗宽度的80%
          const modalHeight = modalWidth * (modal.offsetHeight / modal.offsetWidth); // 计算弹窗的高度
          const initialScale = itemRect.width / modalWidth; // 计算初始缩放比例

          // 更新URL参数
          const newUrl = `${window.location.origin}${window.location.pathname}?id=${itemId}`;
          window.history.pushState({ path: newUrl }, '', newUrl);

          //有bug,放弃
          //const startX = itemRect.left + itemRect.width / 2;
          //const startY = itemRect.top + itemRect.height ;
          const startX = window.innerWidth / 2;
          const startY = window.innerHeight / 2;

          const endX = window.innerWidth / 2;
          const endY = window.innerHeight / 2;

          const translateX = startX - endX;
          const translateY = startY - endY;

          const styleSheet = document.styleSheets[0];
          const keyframes = `
                @keyframes modalopen {
                    0% { transform: translate(${translateX}px, ${translateY + window.scrollY
            }px) scale(${0.9}); opacity: 0; }
                    100% { transform: translate(${0}px, ${window.scrollY
            }px) scale(1); opacity: 1; }
                }
            `;

          // 删除之前的 keyframes
          for (let i = styleSheet.cssRules.length - 1; i >= 0; i--) {
            if (styleSheet.cssRules[i].name === "modalopen") {
              styleSheet.deleteRule(i);
            }
          }
          // 添加新的 keyframes
          styleSheet.insertRule(keyframes, styleSheet.cssRules.length);

          modal.style.display = "block";
          setTimeout(() => {
            modal.style.opacity = 1;
            modal.style.backdropFilter = "blur(0.4rem)";
            modal.style.webkitBackdropFilter = "blur(0.4rem)";
          }, 0);
        });
      });

      span.onclick = function () {
        modal.style.opacity = 0;
        modal.style.backdropFilter = "blur(0)";
        modal.style.webkitBackdropFilter = "blur(0)";
        setTimeout(() => {
          modal.style.display = "none";
          // 清除URL参数
          const newUrl = `${window.location.origin}${window.location.pathname}`;
          window.history.pushState({ path: newUrl }, '', newUrl);
        }, 300); // 与过渡持续时间匹配
      };

      modal.onclick = function (event) {
        if (event.target == modal) {
          modal.style.opacity = 0;
          modal.style.backdropFilter = "blur(0)";
          modal.style.webkitBackdropFilter = "blur(0)";
          setTimeout(() => {
            modal.style.display = "none";
            // 清除URL参数
            const newUrl = `${window.location.origin}${window.location.pathname}`;
            window.history.pushState({ path: newUrl }, '', newUrl);
          }, 300); // 与过渡持续时间匹配
        }
      };

      // 读取URL参数并显示对应的弹窗
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get('id');
      if (id) {
        showModalById(id);
      }

    });

    function generateProjects() {
      const projectsContainer = document.querySelector('.projects');
      // 遍历并移除所有具有 'project' 类名的 div 元素
      Array.from(projectsContainer.children).forEach(child => {
        if (child.classList.contains('project')) {
          projectsContainer.removeChild(child);
        }
      });

      // 添加新的项目元素
      pageData.projects.forEach(project => {
        const projectElement = document.createElement('div');
        projectElement.className = 'project';
        projectElement.innerHTML = `
            <div class="project-image" style="background-image: url('${project.imageUrl}');" data-text="${project.description}"  data-id="${project.id}"></div>
            <div class="project-title" style="${project.style}">${project.title}</div>
        `;
        projectsContainer.appendChild(projectElement);
      });

      // 添加三个占位元素
      for (let i = 0; i < 3; i++) {
        const placeholder = document.createElement('div');
        placeholder.className = 'project placeholder';
        projectsContainer.appendChild(placeholder);
      }
    }

    function generateCoreValues() {
      const valuesContainer = document.querySelector(".values");
      valuesContainer.innerHTML = ""; // 清空现有理念
      pageData.coreValues.forEach((value) => {
        const valueItem = `
            <div class="value-item" style="background-image: url('${value.imageUrl}');" data-text="${value.description}"  data-id="${value.id}">
            </div>
        `;
        valuesContainer.innerHTML += valueItem;
      });
    }

  </script>

</body>

</html>
